{"flutter":{"platforms":{"android":{"default":{"projectId":"attendease-1ed33","appId":"1:117733279067:android:f09adf4ca0bbfd4bbe067e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendease-1ed33","configurations":{"android":"1:117733279067:android:f09adf4ca0bbfd4bbe067e","ios":"1:117733279067:ios:44b329521f7823e3be067e"}}}}}}